body {
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p, button, a {
    font-family: kalameh;
    margin: 0;
}

/*
==========
Navigation
==========
*/

nav {
    padding-right: 15%;
    padding-left: 15%;
    background-color: #fff;
    height: 98px;
}

.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.nav-logo h3 {
    color: rgba(214, 67, 59, 1);
    font-size: 18px;
    padding-right: 15px;
}

.nav-items {
    display: flex;
    gap: 65px;
    justify-content: center;
    align-items: center;
}

.nav-items a {
    text-decoration: unset;
    color: rgba(33, 33, 33, 1);
    font-size: 18px;
    transition-duration: .3s;
    font-weight: 700;
}

.nav-access {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-access button {
    background-color: rgba(255, 194, 34, 1);
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    border: unset;
    font-size: 20px;
    padding: 5px 10%;
    border-radius: 7px;
    transition-duration: 0.2s;
    font-weight: 700;
}

.nav-access img:first-of-type {
    width: 30px;
    height: 18px;
    cursor: pointer;
}

.nav-access-shopping-icon {
    position: relative;
}

.nav-access-shopping-icon p {
    font-size: 12px;
    color: white;
    background-color: rgba(33, 33, 33, 1);
    border-radius: 30px;
    position: absolute;
    bottom: 4px;
    left: 18px;
    width: 20px;
    height: 20px;
    text-align: center;
    transition-duration: 0.2s;
    font-weight: 400;
}

/*
======
Header
======
*/

header {
    height: 100vh;
    min-height: 950px;
    background-image: url("../../images/home/header/backgroundHeader.png");
    position: relative;
}

.header-content {
    padding-right: 10%;
    padding-left: 10%;
}

.header-content h1 {
    font-weight: 900;
    color: white;
    font-size: 145px;
    line-height: 180px;
    margin-top: 10%;
}

.header-content p {
    font-size: 25px;
    color: white;
    margin-bottom: 35px;
    margin-top: 25px;
    font-weight: 700;
}

.header-content button {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: rgba(33, 33, 33, 1);
    background-color: rgba(255, 194, 34, 1);
    border: unset;
    cursor: pointer;
    padding: 12px 47px;
    font-size: 18px;
    font-weight: 700;
}

.header-content button img {
    transition-duration: .5s;
}

.header-content-image img {
    width: 100%;
    height: auto;
}

.header-content-image {
    transform: translate(8%, 30%);
}

.header-background-images img {
    position: absolute;
}

.header-background-images img:nth-of-type(1) {
    right: 70px;
    top: 25%;
}

.header-background-images img:nth-of-type(2) {
    right: 70px;
    bottom: 15%;
}

.header-background-images img:nth-of-type(3) {
    left: 60px;
    top: 25%;
}

.header-background-images img:nth-of-type(4) {
    left: 60px;
    bottom: 15%;
}

.header-background-images img:nth-of-type(5) {
    left: 50%;
    top: 25%;
}

/*
===================
Information Section
===================
*/
.information-container {
    margin: 120px 20%;
}

.information-section {
    position: relative;
    z-index: 2;
}

.information-background-image {
    position: absolute;
    right: 10%;
    top: 20%;
}

.information-section .row {
    align-items: center;
}

.information-cover img {
    height: 370px;
    width: 100%;
    position: relative;
    z-index: 2;
    object-fit: contain;
}

.information-background-image {
    position: absolute;
    right: 10%;
    top: 25%;
    z-index: 1;
}

.information-content {
    padding-right: 10% !important;
}

.information-description h4 {
    color: rgba(255, 194, 34, 1);
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 21px;
}

.information-description p {
    font-size: 20px;
    line-height: 36px;
    text-align: justify;
    width: 95%;
    font-weight: 500;
    margin-bottom: 30px;
    color: rgba(33, 33, 33, 1);
}

.information-avatar {
    display: flex;
    align-items: center;
    gap: 25px;
}

.information-avatar p {
    font-size: 22px;
    color: rgba(33, 33, 33, 1);
}

.information-avatar p span {
    font-size: 18px;
    color: rgba(150, 150, 150, 1);
}

/*
==============
seller Section
==============
*/
.seller-section {
    background-color: rgba(239, 41, 76, 1);
    padding: 90px 15% 120px;
    position: relative;
}

.seller-section .row {
    justify-content: center;
}

.seller-title h3 {
    color: black;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}

.seller-title h1 {
    color: white;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 50px;
}

.seller-item {
    background-color: rgba(255, 194, 34, 1);
    width: 92%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 8%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    cursor: pointer;
    transition-duration: 0.3s;
}

.seller-item h3 {
    color: rgba(33, 33, 33, 1);
    font-size: 26px;
    font-weight: 700;
    transition-duration: 0.2s;
}

.seller-item p {
    color: white;
    font-size: 22px;
    padding-top: 9px;
    padding-bottom: 35px;
    transition-duration: 0.2s;
}

.seller-item img {
    height: 185px;
    width: auto;
    object-fit: contain;
    transition-duration: 0.5s;
}

.seller-background-images img {
    position: absolute;
}

.seller-background-images img:nth-of-type(1) {
    top: 10%;
    right: 5%;
}

.seller-background-images img:nth-of-type(2) {
    bottom: 10%;
    right: 5%;
}

.seller-background-images img:nth-of-type(3) {
    top: 60%;
    left: 5%;
}

/*
=============
Offer Section
=============
*/
.offer-content {
    background-image: url("../../../assets/images/home/section3/yellowBackground.png");
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15%;
    padding-left: 15%;
}

.offer-cover img {
    width: 100%;
    height: 800px;
    object-fit: cover;
}

.offer-content h3 {
    color: rgba(239, 41, 76, 1);
    font-weight: 700;
    font-size: 24px;
}

.offer-content h1 {
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 900;
    font-size: 60px;
    line-height: 67px;
}

.offer-content p {
    color: white;
}

.offer-content p:first-of-type {
    margin-bottom: 30px;
    font-size: 24px;
}

.offer-content p span {
    color: rgba(239, 41, 76, 1);
    font-size: 45px;
    font-weight: 700;
}

.offer-content p:last-of-type {
    font-weight: 400;
    line-height: 28px;
    text-align: justify;
    font-size: 20px;
}

.offer-content a {
    margin-top: 65px;
    text-align: center;
    font-size: 16px;
    color: black;
    font-weight: 700;
    display: flex;
    justify-content: center;
    gap: 19px;
    align-items: center;
}

/*
=============
Order Section
=============
*/
.order-section {
    padding-right: 5%;
    padding-left: 5%;
    margin-top: 100px;
    margin-bottom: 140px;
}

.order-section .row {
    align-items: center;
}

.order-item {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.order-cover {
    width: 40%;
    height: 179px;
}

.order-cover img {
    width: 100%;
    height: auto;
}

.order-content {
    width: 60%;
}

.order-content h1 {
    font-size: 30px;
    color: rgba(33, 33, 33, 1);
    padding-bottom: 15px;
}

.order-content a {
    font-size: 22px;
    color: rgba(33, 33, 33, 1);
    text-decoration: unset;
}

.order-content a:after {
    content: url("../../icons/home/section4/leftArrow.svg");
    padding-right: 8px;
}

.order-section h2 {
    color: rgba(33, 33, 33, 0.06);
    font-weight: 700;
    font-size: 64px;
    margin-right: 15px;
    letter-spacing: 1px;
}

/*
============
News Section
============
*/
.news-title {
    margin-bottom: 58px;
    text-align: center;
}

.news-title h3 {
    color: rgba(250, 107, 37, 1);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 7px;
}

.news-title h1 {
    color: rgba(33, 33, 33, 1);
    font-size: 60px;
    font-weight: 700;
    line-height: 67px;
}

.news-content {
    padding-right: 15%;
    padding-left: 15%;
}

.news-content .row {
    justify-content: center;
}

.news-content h1 {
    color: rgba(242, 242, 242, 1);
    font-size: 64px;
    font-weight: 700;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 60px;
}

.news-item {
    width: 95%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    background-color: rgba(244, 244, 244, 1);
    cursor: pointer;
    transition-duration: 0.3s;
}

.news-item img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
}

.news-item-text {
    padding: 36px 30px 60px;
}

.news-item-text a {
    font-weight: 700;
    font-size: 20px;
    text-align: justify;
    text-decoration: unset;
    color: rgba(33, 33, 33, 1);
}

.news-item-category {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgba(0, 161, 73, 1);
}

.news-item-category a {
    font-weight: 900;
    font-size: 17px;
    color: rgba(250, 107, 37, 1);
    text-decoration: unset;
}

.news-item-category p {
    font-size: 14px;
    color: rgba(92, 92, 91, 1);
    padding-left: 40px;
}